spring.application.name=Swagger Cloud Server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=8084
logging.level.com.github.moronicgeek=DEBUG
eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=2