spring.application.name=San API Server
server.port=8050


swagger.cloud.boot.client.name=SanServerAPI
swagger.cloud.boot.client.swagger-url=http://localhost:8050/swagger.json
swagger.cloud.boot.client.groupId=za.co.moronicgeek.sanserver