spring.application.name=San API Server
server.port=8040

swagger.cloud.boot.admin.url=http://localhost:8084
swagger.cloud.boot.admin.apiPath=/test/register
swagger.cloud.boot.client.name=SanServerAPI
swagger.cloud.boot.client.swagger-url=http://localhost:8040/swagger.json
swagger.cloud.boot.client.groupId=za.co.moronicgeek.sanserver