server.port=0

swagger.cloud.boot.admin.url=http://localhost:8084
swagger.cloud.boot.admin.apiPath=/test/register
swagger.cloud.boot.client.name=SanServerAPI
swagger.cloud.boot.client.swagger-url=http://localhost:${local.server.port}/swagger.json
swagger.cloud.boot.client.groupId=za.co.moronicgeek.sanserver