# SwaggerCloud

./: .gitattributes  .gitignore  .travis.yml  Readme.md  codecov.yml  pom.xml
client/: pom.xml
client/src/main/java/com/github/moronicgeek/spring/swagger/client/: ApplicationRegistrationService.java  SwaggerAdminClientAutoConfiguration.java
client/src/main/java/com/github/moronicgeek/spring/swagger/client/listener/: RegistrationApplicationListener.java
client/src/main/java/com/github/moronicgeek/spring/swagger/client/resource/: SwaggerCloudClientResource.java
client/src/main/java/com/github/moronicgeek/swagger/cloud/client/: ApplicationRegistrationService.java  SwaggerAdminClientAutoConfiguration.java
client/src/main/java/com/github/moronicgeek/swagger/cloud/client/listener/: RegistrationApplicationListener.java
client/src/main/java/com/github/moronicgeek/swagger/cloud/client/resource/: SwaggerCloudClientResource.java
client/src/main/java/za/co/discovery/spring/swagger/client/: ApplicationRegistrationBean.java  ApplicationRegistrationMetadata.java  SwaggerAdminClientAutoConfiguration.java  SwaggerCloudAdminProperties.java  SwaggerCloudClientProperties.java
client/src/main/java/za/co/moronicgeek/spring/swagger/client/: ApplicationRegistrationBean.java  ApplicationRegistrationMetadata.java  ApplicationRegistrationService.java  RegistrationApplicationListener.java  SwaggerAdminClientAutoConfiguration.java  SwaggerCloudAdminProperties.java  SwaggerCloudClientProperties.java
client/src/main/java/za/co/moronicgeek/spring/swagger/client/listener/: RegistrationApplicationListener.java
client/src/main/java/za/co/moronicgeek/spring/swagger/client/properties/: SwaggerCloudAdminProperties.java  SwaggerCloudClientProperties.java
client/src/main/java/za/co/moronicgeek/spring/swagger/client/resource/: SwaggerCloudClientResource.java
client/src/test/java/: ConfigurationTest.java
client/src/test/java/com/github/moronicgeek/spring/swagger/client/: ApplicationRegistrationServiceTest.java  ConfigurationTest.java
client/src/test/java/com/github/moronicgeek/swagger/cloud/client/: ApplicationRegistrationServiceTest.java  ConfigurationTest.java
client/src/test/java/za/co/moronicgeek/spring/swagger/client/: ApplicationRegistrationServiceTest.java  ConfigurationTest.java
client/src/test/java/za/co/moronicgeek/spring/swagger/client/test/: ConfigurationTest.java
core/: pom.xml
samples/: README  pom.xml
samples/clients/: pom.xml
samples/clients/ichi/: pom.xml
samples/clients/ichi/src/main/java/com/github/moronicgeek/ichi/: IchiApplication.java  OneResource.java  SwaggerConfig.java
samples/clients/ichi/src/main/java/com/github/moronicgeek/ichi/resource/: OneResource.java
samples/clients/ichi/src/main/java/za/co/moronicgeek/ichi/: IchiApplication.java  SwaggerConfig.java
samples/clients/ichi/src/main/java/za/co/moronicgeek/ichi/resource/: OneResource.java
samples/clients/ichi/src/main/resources/: application.properties
samples/clients/ni/: pom.xml
samples/clients/ni/src/main/java/com/github/moronicgeek/ni/: NiApplication.java  SwaggerConfig.java  TwoResource.java
samples/clients/ni/src/main/java/za/co/moronicgeek/ni/: NiApplication.java  SwaggerConfig.java  TwoResource.java
samples/clients/ni/src/main/resources/: application.properties
samples/clients/ni/src/main/resources/public/: swagger.json
samples/clients/san/: pom.xml
samples/clients/san/src/main/java/za/co/moronicgeek/san/: SanApplication.java  SwaggerConfig.java  ThreeResource.java
samples/clients/san/src/main/resources/: application.properties
samples/clients/san/src/main/resources/public/: swagger.json
samples/eureka-sample/: pom.xml
samples/eureka-sample/src/main/java/com/github/moronicgeek/samples/eureka/: Application.java
samples/eureka-sample/src/main/java/za/co/moronicgeek/samples/eureka/: Application.java
samples/server/: pom.xml
samples/server/src/main/java/com/github/moronicgeek/sample/server/: ServerApplication.java
samples/server/src/main/java/za/co/moronicgeek/sample/server/: ServerApplication.java
samples/server/src/main/java/za/co/moronicgeek/sample/server/controller/: SwaggerRegistrationController.java
samples/server/src/main/resources/: application.properties
server/: pom.xml
server-ui/: README.md  package.json  pom.xml  webpack.config.js
server/src/assembly/: src.xml
server/src/main/java/com/github/moronicgeek/spring/swagger/server/: ApiDefinition.java  ApiDefinitionBuilder.java
server/src/main/java/com/github/moronicgeek/spring/swagger/server/annotation/: EnableSwaggerCloud.java
server/src/main/java/com/github/moronicgeek/spring/swagger/server/handler/: PrefixHandlerMapping.java
server/src/main/java/com/github/moronicgeek/spring/swagger/server/properties/: SwaggerCloudProperties.java
server/src/main/java/com/github/moronicgeek/spring/swagger/server/registration/: SwaggerCloudClientRegistrationListener.java
server/src/main/java/com/github/moronicgeek/swagger/cloud/server/: ApiDefinition.java  ApiDefinitionBuilder.java
server/src/main/java/swaggercloud/autoconfigure/: SpringSwaggerCloudServer.java  SwaggerCloudEurekaAutoConfiguration.java
server/src/main/java/za/co/discovery/spring/swagger/server/: EnableSwaggerCloud.java  PrefixHandlerMapping.java  Registry.java  SpringCloudServerProperties.java  SpringSwaggerCloudServer.java  SwaggerRegistrationController.java
server/src/main/java/za/co/moronicgeek/spring/swagger/server/: ApiDefinition.java  ApiDefinitionBuilder.java  EnableSwaggerCloud.java  PrefixHandlerMapping.java  Registry.java  SpringCloudServerProperties.java  SpringSwaggerCloudServer.java  SwaggerCloudProperties.java  SwaggerRegistrationController.java
server/src/test/java/: RegistryTest.java
server/src/test/java/com/github/moronicgeek/spring/swagger/server/: RegistryTest.java  RestControllerTest.java
server/src/test/java/com/github/moronicgeek/swagger/cloud/server/: RegistryTest.java  RestControllerTest.java
server/src/test/java/za/co/moronicgeek/spring/swagger/server/: RegistryTest.java  RestControllerTest.java
(+52 files in other folders)
