spring.application.name=Ichi API Client
server.port=8099
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false



swagger.cloud.boot.client.name=Ichi Client
swagger.cloud.boot.client.swagger-url=http://localhost:8099/v2/api-docs
swagger.cloud.boot.client.groupId=za.co.moronicgeek.ichiserver