spring.application.name=Ni Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

server.port=8082

swagger.cloud.boot.client.name=NiServerAPI
swagger.cloud.boot.client.groupId=za.co.moronicgeek.niserver