spring.application.name=Ni API Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

server.port=8082
swagger.cloud.boot.client.swagger-url=http://localhost:8082/swagger.json
swagger.cloud.boot.client.name=NiServerAPI
swagger.cloud.boot.client.groupId=za.co.moronicgeek.niserver